<!DOCTYPE HTML>
<html>
    <head>
      <title>Zack's Infernal Knowledge Chasm</title>
      <style>
    body {
        background-image: radial-gradient(circle, #000000, #0a0406, #12080d, #170c13, #1b1018, #1b1018, #1b1018, #1b1018, #170c13, #12080d, #0a0406, #000000);
        color: purple;
        padding: 10px;
        font-family: Andale Mono, monospace;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(14,7,29,1) 60%, rgba(12,2,18,1) 100%);
        opacity: 0.5;
        margin: 0 auto;
        display: flex;
        padding: 10px;
        border-style: solid;
        border-color: purple;
        border-radius: 8px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: purple;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(0, 0, 0);
        opacity: 0.50;
        display: flex;
        border: solid;
        border-radius: 8px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
    img {
      border-radius: 8px;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents">
          <nav>
            <h1>Zack's Infernal Knowledge Chasm</h1>
            <ul>
              <li><a href="index.html"> Home </a></li>
              <li><a href="portfolio.html"> Portfolio </a></li>
              <li><a href="studies.html">Studies</a></li>
            </ul>
          </nav>
          <main>
              <div class="sidebar">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Dore_woodcut_Divine_Comedy_01.jpg/800px-Dore_woodcut_Divine_Comedy_01.jpg" border="2" rounded cornders;>
              </div>
              <div class="content">
                  <h2>
                      Zachary Blaise
                  </h2>
                  <p>
                      Student at Operation Spark
                  </p>
                  <div id="interests">
                      <h3>Interests</h3>
                      <ul>
                          <li>Playing Music</li>
                          <li>Chess</li>
                          <li>Weightlifting</li>
                          <li>Black Metal</li>
                          <li>Cycling</li>
                          <li>CSGO</li>
                      </ul>
                  </div>
              </div>
          </main>
      </div>
    </body>
</html>